<!doctype html>
<html>
	<head>
		<title>Poxel Studios - Home</title>
		<link rel="stylesheet"
      	href="https://fonts.googleapis.com/css?family=ABeeZee">

		<link rel="stylesheet" type="text/css" href="styles/main.css">

		<link rel="icon" href="assets/logo.png" />
	</head>

	<body>
		<img id="logo" src="assets/logo.png">

		<div id="containerH">

			<div id="game">
				<img src="assets/cover.png">
			</div>
			
			<div id="button">
				<a href='https://play.google.com/store/apps/details?id=com.PoxelStudios.DudeTheftAuto&utm_source=website&utm_campaign=website&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'  target="_blank"><img alt='Get it on Google Play' src="assets/google-play-badge.png"/></a>
			</div>
			
			


			

		</div>

		<div id="footer">
			<a href="privacy.html">Privacy Policy</a>
			<p>© 2018 Poxel Studios All rights Reserved.</p>
		</div> 
		<p id="secret">thanos website</p>
		<div id="cheat" >
			<p>SuppaHotSlap</p>
		</div>
	</body>
</html>
